<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-o9-Ggu">
                                <rect key="frame" x="25.666666666666657" y="40" width="324" height="63.666666666666657"/>
                                <string key="text">Tú lo que estás viendo es  un 
cubo flotando . . .</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="cuboFlotando" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-Q2-2yA">
                                <rect key="frame" x="3" y="163.66666666666663" width="369" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aKO-Q2-2yA" secondAttribute="height" multiplier="1:1.1" id="AWg-yT-3n0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.60959278299999997" green="0.9624983775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKO-Q2-2yA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6r-1y-1ET"/>
                            <constraint firstItem="aKO-Q2-2yA" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="X1L-GI-F0N"/>
                            <constraint firstItem="aKO-Q2-2yA" firstAttribute="top" secondItem="KQm-o9-Ggu" secondAttribute="bottom" constant="60" id="ZNR-0y-3pi"/>
                            <constraint firstItem="KQm-o9-Ggu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="afr-Gw-EgO"/>
                            <constraint firstItem="KQm-o9-Ggu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="40" id="tHL-cf-jsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.925037481259373" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuboFlotando" width="426" height="177"/>
    </resources>
</document>
