<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cubo_Flotando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-4Q-xWo" userLabel="Stack root">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="94s-Lw-8eu" userLabel="Stack Top">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="P2 - Cubo Flotando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-Sk-31W">
                                                <rect key="frame" x="51" y="0.0" width="218.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-6g-iXI">
                                        <rect key="frame" x="0.0" y="31.5" width="320" height="516.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-L6-1Kx" userLabel="Stack alpha">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="258.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-eX-idC">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="800" text="Lado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-fn-6Cq">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="20" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-zZ-sWh">
                                                                <rect key="frame" x="36" y="0.0" width="286" height="31"/>
                                                                <connections>
                                                                    <action selector="updateLado:" destination="BYZ-38-t0r" eventType="valueChanged" id="jzl-Jc-DHn"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-Iv-oTF">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="218.5"/>
                                                        <subviews>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-d2-aZm" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-fB-W6y">
                                                                        <rect key="frame" x="10" y="0.0" width="14.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.7767757634460466" green="0.99942404029999998" blue="0.570283396830085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Prh-fB-W6y" firstAttribute="top" secondItem="3qb-d2-aZm" secondAttribute="top" id="0CL-i3-Xes"/>
                                                                    <constraint firstItem="Prh-fB-W6y" firstAttribute="leading" secondItem="3qb-d2-aZm" secondAttribute="leading" constant="10" id="CBQ-1v-NAZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textX" value="Tiempo"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Posición Z"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-TN-vYE" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73" width="320" height="72.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-wB-WNu">
                                                                        <rect key="frame" x="10" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86722761252820502" green="0.89122342968314305" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9ly-wB-WNu" firstAttribute="top" secondItem="pfL-TN-vYE" secondAttribute="top" id="8bh-FK-RA7"/>
                                                                    <constraint firstItem="9ly-wB-WNu" firstAttribute="leading" secondItem="pfL-TN-vYE" secondAttribute="leading" constant="10" id="eUV-uM-9VE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textX" value="Tiempo"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Velocidad"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-Lu-Tai" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="145.5" width="320" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-do-1FT">
                                                                        <rect key="frame" x="10" y="0.0" width="45.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.73021547110145668" blue="0.71339208177921909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="wV3-do-1FT" firstAttribute="top" secondItem="HiF-Lu-Tai" secondAttribute="top" id="6aB-Gz-U95"/>
                                                                    <constraint firstItem="wV3-do-1FT" firstAttribute="leading" secondItem="HiF-Lu-Tai" secondAttribute="leading" constant="10" id="r2u-Go-4OA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textX" value="Tiempo"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Aceleración"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-SB-CIT" userLabel="Stack beta">
                                                <rect key="frame" x="0.0" y="258.5" width="320" height="258"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-71-S6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-PW-Qrp">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-nn-Lb9">
                                                                <rect key="frame" x="55.5" y="0.0" width="266.5" height="21.5"/>
                                                                <connections>
                                                                    <action selector="updateTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="LQ4-9f-Q2Y"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-je-o06" customClass="FunctionView" customModule="Cubo_Flotando" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="320" height="227.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.94833809926789425" blue="0.67248449515513253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textX" value="Posición"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textY" value="Velocidad"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mqv-SB-CIT" firstAttribute="width" secondItem="p1N-L6-1Kx" secondAttribute="width" id="BW4-pP-wTO"/>
                                            <constraint firstItem="Mqv-SB-CIT" firstAttribute="height" secondItem="p1N-L6-1Kx" secondAttribute="height" id="KzB-Dt-dkl"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94s-Lw-8eu" firstAttribute="top" secondItem="AkH-4Q-xWo" secondAttribute="top" id="jrK-h8-tVH"/>
                                    <constraint firstItem="94s-Lw-8eu" firstAttribute="top" secondItem="AkH-4Q-xWo" secondAttribute="top" id="uoU-c9-C1m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63227136250000004" green="0.95089267040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AkH-4Q-xWo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7a8-UI-7sb"/>
                            <constraint firstItem="AkH-4Q-xWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDS-BC-SiV"/>
                            <constraint firstItem="AkH-4Q-xWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCa-nl-Ukh"/>
                            <constraint firstItem="AkH-4Q-xWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yxB-Qa-1Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pbF-mh-YXo" appends="YES" id="iif-cY-U8s"/>
                            <outletCollection property="gestureRecognizers" destination="2Ng-Df-yKA" appends="YES" id="N1D-NB-PCu"/>
                            <outletCollection property="gestureRecognizers" destination="Sav-1e-UAT" appends="YES" id="F8q-w7-hCC"/>
                            <outletCollection property="gestureRecognizers" destination="g4P-HW-3gk" appends="YES" id="Za1-SN-VHf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accLabel" destination="wV3-do-1FT" id="KRb-oj-za9"/>
                        <outlet property="accTimeFunctionView" destination="HiF-Lu-Tai" id="o8V-y7-pzx"/>
                        <outlet property="generalView" destination="8bC-Xf-vdC" id="Xps-ox-zT4"/>
                        <outlet property="ladoSlider" destination="a4y-zZ-sWh" id="SMj-qC-AfZ"/>
                        <outlet property="posLabel" destination="Prh-fB-W6y" id="aa8-MZ-vbQ"/>
                        <outlet property="posTimeFunctionView" destination="3qb-d2-aZm" id="pV7-nJ-hiC"/>
                        <outlet property="speedLabel" destination="9ly-wB-WNu" id="Ynu-Pv-uuc"/>
                        <outlet property="speedPosFunctionView" destination="3A7-je-o06" id="4re-yy-hAw"/>
                        <outlet property="speedTimeFunctionView" destination="pfL-TN-vYE" id="O9A-Bj-qBY"/>
                        <outlet property="timeSlider" destination="9R4-nn-Lb9" id="J51-FJ-ZWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="g4P-HW-3gk" userLabel="LPWidth"/>
                <tapGestureRecognizer id="Sav-1e-UAT" userLabel="TapNarrow"/>
                <swipeGestureRecognizer direction="up" id="pbF-mh-YXo" userLabel="SwipeArribaAzul">
                    <connections>
                        <action selector="swipeUpBlue:" destination="BYZ-38-t0r" id="PWu-Da-h4h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2Ng-Df-yKA" userLabel="SwipeAbajoRojo">
                    <connections>
                        <action selector="swipeDownRed:" destination="BYZ-38-t0r" id="sHL-2y-Rl8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.5"/>
        </scene>
    </scenes>
</document>
